LodIssue/LodIssue/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="LodIssue.Views.ListPage">
    <ContentView.Content>
        <StackLayout Padding="0,30,0,10" HeightRequest="500">
            <telerikDataControls:RadListView x:Name="DayListView" 
                                             ItemsSource="{Binding Source}"
                                             IsLoadOnDemandEnabled="True"
                                             LoadOnDemandMode="Manual" 
                                             HeightRequest="400"
                                             LoadOnDemandBufferItemsCount="2"
                                             >

                <telerikDataControls:RadListView.LoadOnDemandItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Red">
                            <Label FontSize="24"
                   HorizontalOptions="Center"
                   Text="Load more items"
                   TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.LoadOnDemandItemTemplate>
            </telerikDataControls:RadListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>